{
  "name": "site",
  "version": "1.0.0",
  "description": "Site for english",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sevastopolTeam/site.git"
  },
  "author": "AlexBurkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sevastopolTeam/site/issues"
  },
  "homepage": "https://github.com/sevastopolTeam/site#readme",
  "dependencies": {
    "aws-sdk": "^2.653.0",
    "cookie-parser": "^1.4.5",
    "deasync": "^0.1.19",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "sync-request": "^6.1.0"
  }
}
